# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://139.224.213.157:48080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/app-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'


# 前端端口
VITE_PORT=8001

#OSS_CONFIG_ID, STS凭证传递的configId，已经设置为主配置，是RAM用户的AK/SK
VITE_OSS_CONFIG_ID=31


#OSS_CONFIG_ID_MAIN,视频图片等的接口需要传递的ID,是主用户的AK/SK
VITE_OSS_CONFIG_ID_MAIN=32